<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: arial, sans-serif;
        font-size: 13px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        text-align: center;
        /* padding: 14px 16px; */
        padding-left: 15px;
        padding-top: 10px;
        text-decoration: none;
        /* padding-right: 8px; */
    }

    .logo {
        margin: auto;
        text-align: center;
        margin-top: 189px;
    }

    .search-bar {
        margin: 0 auto;
        text-align: center;
        padding-top: 6px;
    }

    .submit-buttons {
        margin: 0 auto;
        text-align: center;
        padding-top: 18px;
    }

    .nav-right {
        float: right;
        padding-right: 30px;
    }



</style>

<body>
    <ul class="navbar">
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
        <div class="nav-right">
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Apps</a></li>
            <li><a href="">Sign In</a></li>
        </div>
    </ul>


    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </ul>

    <div class="search-bar">
        <input type="text">
    </div>

    <div class="submit-buttons">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </div>

</body>
</html>