[33mcommit c52fc4f2ce2a39e05bd3c72182696d76e1eeecab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hugo Ruiz <hruizvil@uci.edu>
Date:   Fri Sep 4 22:10:17 2020 -0700

    added difficult folder

[33mcommit 19e6bf3ad4fb6395c6c4670ad932758c9df2ba94[m
Author: Hugo Ruiz <hruizvil@uci.edu>
Date:   Fri Sep 4 21:10:56 2020 -0700

    added footer

[33mcommit f4b4f320dd9845d0496c0aa616f12fbf7e3693c9[m
Author: Hugo Ruiz <hruizvil@uci.edu>
Date:   Fri Sep 4 16:45:45 2020 -0700

    simple google homepage

[33mcommit bb1cd1beed50c54e97ee3667a53947b1700fb854[m
Author: Hugo Ruiz <hruizvil@uci.edu>
Date:   Mon Aug 24 10:22:47 2020 -0700

    Add index.html

[33mcommit a870f671d29b1ea57dd78883ad19ab62e6c2048a[m
Author: Hugo Ruiz <hruizvil@uci.edu>
Date:   Mon Aug 24 07:26:09 2020 -0700

    Add README.md
